# Make it use C-a like GNU screen
# For the benefit of colleagues, also use C-b; requires tmux >= 1.6
unbind C-b
set -g prefix C-a
set -g prefix2 C-b
bind a send-prefix

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Splits
unbind %
bind - split-window -v
bind | split-window -h

# Mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-utf8 on

# Status Bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default] ⧉ '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Window options 
# - Set background to red
# - Dynamically update iTerm tab and window titles
# - Disable automatic renaming of changing to tmux's own window titles
set-window-option -g window-status-current-bg red
set -g set-titles on
set-window-option -g automatic-rename off

# Aggresive resizing fixes the issue where a computer with a smaller screen
# resizes tmux (filling it with dots)
set -g aggressive-resize on

# Misc options
set-window-option -g mode-keys vi # Use vi keys in copy mode
bind ^a last-window               # Fast toggle windows
set -g base-index 1               # Numer windows starting from 1
bind t source-file ~/.tmux.conf   # Binding to reload config without restarting
set-option -g history-limit 4096  # Support long history
set -s escape-time 0              # Don't wait for an escape sequence after entering prefix
set -g default-terminal "screen"  # Tell people we are using screen
